Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kali
Build-Jdk: 11.0.12
Main-Class: aggressor.Aggressor
Add-Exports: java.desktop/sun.swing java.desktop/sun.swing.table java.de
 sktop/sun.swing.plaf.synth java.desktop/com.sun.java.swing.plaf.windows
  java.desktop/sun.awt.shell java.desktop/com.sun.awt java.base/sun.secu
 rity.action
Add-Opens: java.desktop/javax.swing.plaf.synth java.desktop/javax.swing.
 plaf.basic java.desktop/javax.swing java.desktop/javax.swing.tree java.
 desktop/java.awt.event
Multi-Release: true
Synthetica-Version: 2.30.0 Build 16
Class-Path: .

